<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Callout: WATER</title>
  <link rel="stylesheet" href="style.css">
  <script src="app.js" defer></script>


</head>
<body>
   
  <div id="container">
    <!-- <h1>WATER</h1> -->

    <div id = "logo">

      <h3>00-01</h3>
      <h2>WATER</h2>
      <h3>[thirst]</h3>

    </div>

    <img id="imageDiv" src="callout-content/Water000019.jpg" />
  </div>

 
  
</div>
  <div id = "callout-heading">
  <h1 id="callout"> PLATYPUS ESSENTIALS CALLOUT </h1>
  <h1 id = "water"> water </h1> 
  <h3 id ="thirst">[THIRST]</h3>

  <img id = "arrow" src = "callout-content/arrow.png">
  
  </div>
    
    <div id = info>
    
    <img class="diagram" src="callout-content/WHAT_.png">
    
    <div class = "info"> 

      <h3 id = "AOC">PLATYPUS ACKNOWLEDGES AND DEEPLY RESPECTS THE QUANDAMOOKA, JAGERA AND TURRBAL PEOPLE, THE TRADITIONAL OWNERS OF THE LAND, SEAS AND SKIES WHICH FACILITATES THE CREATION OF THIS PUBLICATION. 
        PLATYPUS PAYS ITS RESPECTS TO THEIR ELDERS PAST AND PRESENT, AND THEIR DESCENDANTS. SOVEREIGNTY HAS NEVER BEEN CEDED.					
        IT ALWAYS WAS AND ALWAYS WILL BE, ABORIGINAL LAND. 
        </h3>
    
    <div class = "info"> 

      <h3>PLATYPUS essentials…</h3>
      <p>PLATYPUS Essentials imaginatively engages with the necessary; being the state of the unavoidable - It is clear what is essential - food, water, shelter, energy, waste - just not how or why to engage more deeply? This new series of art books by PLATYPUS asks what is the moral imperative of the misunderstood, engineered scapes that facilitate life as we know it and how do we begin to show empathy toward something outside of our worried minds? How do we begin to respect water and food as more-than-a-resources? How do we contemplate shelter for more-than-humans? How do we map lines of power, and how do we more deeply connect to the Bin Man? How do we deepen our relationship to all ecologies, especially those outside the traditional notions of what is “natural”? 
        <br><br>
        Awareness of the sensuous existence of all lifeforms involves listening and tuning in - this new PLATYPUS series is an offering to do this together; a way to share and connect over what is essential and necessary in a queerer way.  Homophobia, transphobia, racism, classism, sexism, extractivism and capitalism inform the dominant and narrow views of our environment and help to justify its exploitation… What if we can rearrange? Rather than erase or suffocate?  Let’s take needs more seriously empathetically. 
        <br><br>
        PLATYPUS Essentials is a 5-part box set of project based books. Each part will imaginatively explore the 5 essentials- Water, Energy, Food, Shelter and Waste - through an unconventional research project (Queer Field Guide) and a curated digest of emerging and prominent artists and writers (Essential Digest). 
        The Queer Field Guide will map out and document a particular place/s exploring the inverse/shadow landscapes of the things so called “Australian” civilisation has come to truly rely on. These responses to resource management, propose a new way to look at human-engineered scapes. A way that, perhaps at its best, shows empathy and encourages ecological awareness. The first of which explores Mparntwe/Alice Springs’s bond to watery spaces. 
        Essential Digest sits alongside the Queer Field Guide as an extension of the theme. It opens up the conversation to other voices across this vast continent. It will include First Nations’ connections, a feature artist, a few poets and experimental writers, an academic/delightful essay and two call out contributors.  All contributors will build on and create  nuanced understandings of the essentials and hopefully contribute to a new dialogue around resource management in the anthropocene. 
        PLATYPUS believes diverse perspectives from all over are crucial to learning and understanding this ever-expansive land. 
        
        </p>        
  </div>
  
  <div class = "info"> 

      <h3>i. Water _ Thirst…</h3>
      <p>Water as a resource? Water as a religion? This is yet another soggy publication on water, because water is fucking endless. Never done, always undone, by water.
        <br><br>
        Water as a motionless realm is unimaginable- a dead, oppressive waste. Water gives life, but how does water affect life? How does it hold you? It is common, precious, and transmutable. It is the link and the obstacle. It is innate yet it must be contained in order to quench the thirst. Water is beyond a tangible resource. How do we make closer connections to it?
        <br><br>
        Lexicon (not limited to)…  <br>
        Thirsty; Gushy; Plashless; Moor; Edge; Puddle; Sensuous; Other; Bore; Pool; Bravery; Fountains; Anguish; Ripples; Riffles Tuning; Drown; Heavy; Fish; Float; Flop; Dissolve; Drain; Conserve; Break; Fold; Contain; Rain; Blue; Brown; Grey; Green; Running; Rowing; Swimming; Surf; Sail; Brimming; Full; Drink; Sweat; Plop; Tank; Fathom; Queer; Fluid; Gills. 
        impact of one narrative, one character, one entity upon another as they cross paths can be at once elemental and monumental, like the devastating hurricane created from the flutter of a butterfly’s tiny, proverbial wings.</p>
      </p>
  </div>

  <div class = "info"> 

    <h3>Desiring …</h3>
    <p>PLATYPUS Essentials, i. Water _ Thirst is desiring/calling for creative, looooose (experimental) and/or practical responses to the above notions. PLATYPUS is looking for one “writer” and one “artist” at any point in their career, living on this vast continent (so called Australia) to publish alongside 5 + established artists and writers in the Essential Digest component of the book. PLATYPUS accepts new proposals (capable of being completed within a 6 week deadline) and finished written or visual works that respond to the theme of Water. 
      <br><br>
      Applications from First Nations peoples, LGBTQIA+ folk, people living with a disability, people based regionally, and people from culturally and linguistically diverse backgrounds are strongly encouraged. This publication welcomes anyone to apply and will prioritise diverse voices.
      <br>A soft reminder that PLATYPUS documents mass extinction with humour, empathy and poetry - not fear.  
    </p>      
</div>

<div class = "info"> 

    <h3>Requirements…</h3>
    <p> 
      Limits - works must fit within 2-6 pages (260 x 210mm) - words and/or images (colour or BW). 
      <br><br>
      Application open - 15 May 2023 <br>
      Application close - 26 May 2023 (Midnight)<br>
      Acceptance email - 29/30 May 2023<br>
      Final draft deadline - 10 July 2023 (6 weeks)<br>
      <br><br>
      Launch Date: 14 August (pending printing) <br>
      <br><br>
      Remuneration - $450 / contribution <br><br>

      If you have any Q’s don’t hesitate to contact Marilena (Muff) via email marilenahewitt94@gmail.com or DM @platypuspublication on Instagram. 


    </p>

</div>

<img class="diagram" src="callout-content/WHEN_.png">
</div>

    <a href="https://docs.google.com/forms/d/e/1FAIpQLSfUfAFXvuTTY9iCgu4ifKAkqGosu_26jk_qeH48zGrm861JTQ/viewform?usp=sf_link" target="_blank" id = "apply-cont">
      <img id ="apply" src = "callout-content\apply_now.png">
    </a>

</body>




</html>